<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Poppins";
    }
    body {
        background-color: #091921;
        color: #fff;
        display: flex;
        justify-content: center;
        text-align: center;
    }
    .heading {
        font-size: 2em;
        margin: 3em 0 2em;
    }
    .checkbox input {
        position: relative;
    }
    .checkbox input::before {
        position: absolute;
        content: "";
        height: 40px;
        width: 40px;
        background-color: #091921;
        border: 1px solid #fff;
        border-radius: 50%;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        cursor: pointer;
        transition: 0.3s all ease;
    }
    .checkbox input:checked::before {
        background-color: darkcyan;
        border: 1px solid darkcyan;
    }
    .checkbox input:checked::after {
        position: absolute;
        content: "\f00c";
        font-family: "FontAwesome";
        color: #fff;
    }
</style>
<body>
    <div class="container">
        <div class="heading">
            <p>Custom Checkbox using CSS3</p>
        </div>
        <div class="checkbox">
            <input type="checkbox" />
        </div>
    </div>
      
      <script src="https://kit.fontawesome.com/7368c40b21.js" crossorigin="anonymous"></script>
</body>
</html>